CLOUDINARY_API_KEY=488778382961268
CLOUDINARY_API_KEY=1ATqQt6e5gPPrTpLmh01cqYQ89w
CLOUDINARY_CLOUD_NAME=dtddd5qh3
COOKIE_EXPIRE=3
JWT_EXPIRE=4d
JWT_SECRET_KEY=RealtimeApplication
MONGO_URI=mongodb+srv://gul494419:s7rUfEkioBzfTwaM@cluster0.4pf4y8c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV= production
PORT=5000
FRONTEND_URL = http://localhost:5173