MONGO_URI="mongodb+srv://gul494419:s7rUfEkioBzfTwaM@cluster0.4pf4y8c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000 
CLOUDINARY_CLOUD_NAME=dtddd5qh3
CLOUDINARY_API_KEY=488778382961268
CLOUDINARY_API_SECRET=1ATqQt6e5gPPrTpLmh01cqYQ89w
JWT_SECRET_KEY=RealtimeApplication
JWT_EXPIRE=4d
COOKIE_EXPIRE =3
NODE_ENV=development
FRONTEND_URL=http://localhost:5173 
