CLOUDINARY_API_KEY=488778382961268
CLOUDINARY_API_KEY=1ATqQt6e5gPPrTpLmh01cqYQ89w
CLOUDINARY_CLOUD_NAME=dtddd5qh3
COOKIE_EXPIRE=3
JWT_EXPIRE=4d
JWT_SECRET_KEY=RealtimeApplication
MONGO_URI=mongodb+srv://gul494419:s7rUfEkioBzfTwaM@cluster0.4pf4y8c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FRONTEND_URL=https://yaarizone.netlify.app
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=dk1544746@gmail.com
SMTP_PASSWORD=cmqo cvbj apwc hoip